import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        boolean[] visited = new boolean[1000];
        boolean[] printed = new boolean[1000];
        for (int i = 0; i < n; i++) {
            int val = arr[i];

            if (visited[val]) {
                if (!printed[val]) {
                    System.out.println(val);
                    printed[val] = true;
                }
            } else {
                visited[val] = true;
            }
        }
        sc.close();
    }
}
